{
  "name": "job-tracker-desktop",
  "version": "1.2.0",
  "description": "JobTracker desktop client",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist:lite": "electron-builder --win nsis --config electron-builder.lite.yml",
    "dist:full": "electron-builder --win nsis --config electron-builder.full.yml"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  }
}
